{
  "short_name": "Demus Music",
  "name": "Demus Music - Social Jukebox",
  "icons": [
    { "src": "/icons/icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff0000",
  "description": "Streaming de música democrático com YouTube Music",
  "orientation": "portrait",
  "categories": ["music", "entertainment"]
}